# myquery

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.xml  build.yaml  build.yml  compose.override.yaml  compose.yaml  cors-test.yaml  cors-test.yml  deps.yml  docker-compose.override.yml  docker-compose.yml  gitingore  webXml.properties
.github/workflows/: cd.yaml  cd.yml  ci.yaml  ci.yml  docker-description.yml  docker-publish.yml
bash/setup/: mya_config_parser.py
bash/tomcat/: host.env  rhel9-setup.sh
docker/client/ROOT/: index.jsp
docker/client/ROOT/WEB-INF/: web.xml
docker/mya/docker-entrypoint-initdb.d/: 02_table_1_dml.sql  03_table_2_dml.sql  04_table_3_dml.sql
docker/myquery/conf/: context.xml
docker/myquery/lib/: deployments.properties
src/integration/java/org/jlab/myquery/: IntervalQueryTest.java  MySamplerQueryTest.java  MyStatsQueryTest.java  PointQueryTest.java
src/java/org/jlab/myGet/: CharacterEncodingFilter.java  Controller.java  EventController.java  EventService.java  IndexController.java  JmyapiSpanService.java  JmyapilSpanController.java  Record.java  Service.java  ShellSpanController.java  ShellSpanService.java  SpanController.java  SpanService.java
src/java/org/jlab/myquery/: FormatUtil.java  IndexController.java  IntervalController.java  IntervalWebService.java  PointController.java  PointWebService.java  QueryController.java  QueryWebService.java  Record.java
src/java/org/jlab/wmyget/: CacheAndEncodingFilter.java  CharacterEncodingFilter.java  EventController.java  EventService.java  IndexController.java  IntervalController.java  IntervalWebService.java  JmyapiSpanService.java  JmyapilSpanController.java  PointController.java  PointWebService.java  Record.java  ShellSpanController.java  ShellSpanService.java
src/main/java/org/jlab/myquery/: CacheAndEncodingFilter.java  ChannelController.java  CorsConfigListener.java  FormatUtil.java  IndexController.java  IntervalController.java  IntervalWebService.java  MySamplerController.java  MySamplerWebService.java  MyStatsController.java  MyStatsResults.java  PointController.java  PointWebService.java  QueryController.java  QueryWebService.java
src/main/webapp/: channel-form.html  interval-form.html  mysampler-form.html  mystats-form.html  point-form.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: myquery.css
src/test/java/org/jlab/myquery/: IntervalQueryTest.java  PointQueryTest.java
web/: event.html  index.html  interval-form.html  jmyapi-span.html  point-form.html  span.html
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp
web/resources/css/: myquery.css  span.css
